# react-smart-activity-app

./: App.js  README.md  app.json  package-lock.json  package.json
__tests__/: API-test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartactivityapplication/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: mydivider.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/components/: ActivityDetails.js  ActivityHistory.js  ActivityInfo.js  ActivityMap.js  ActivityParams.js  ActivityParamsCycling.js  ActivityParamsRunning.js  ActivityParamsSwimming.js  ActivityParamsWalking.js  Bluetooth.js  Button.js  CreateAccount.js  DeviceList.js  Home.js  Login.js  Map.js  ModifyProfile.js  MyActivity.js  Profile.js  Registration.js  Settings.js  UserHome.js  WeatherInfo.js
app/components/navigations/: DrawerComponent.js  DrawerNavigation.js
app/components/utils/: ActivityTypes.js  WeatherConditions.js
ios/: Podfile
ios/SmartActivityApplication/: AppDelegate.m  Info.plist
ios/SmartActivityApplication.xcodeproj/: project.pbxproj
ios/SmartActivityApplication.xcodeproj/xcshareddata/xcschemes/: SmartActivityApplication-tvOS.xcscheme  SmartActivityApplication.xcscheme
ios/SmartActivityApplication/Base.lproj/: LaunchScreen.xib
ios/SmartActivityApplicationTests/: SmartActivityApplicationTests.m
